<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ShowoPage Style With JS-aspsky样式-PowerBy Yehe(叶子)</TITLE>
<Style type="text/css">
	A { TEXT-DECORATION: none; Color: #000000 }
	A:hover { TEXT-DECORATION: underline;Color: #4455aa }
	BODY { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; text-align: center; margin: 0; }
	font { line-height: normal; }
	TD { font-family: Tahoma; font-size: 12px; line-height: 15px; }
	th { background-image: url(Skins/Default/css/default/bg1.gif); background-color: #4455aa; color: white; font-size: 12px; font-weight: bold; height:25;}
	th a { COLOR: #FFFFFF; TEXT-DECORATION: none; }
	th a:hover { COLOR: #FFFFFF; TEXT-DECORATION: underline; }
	td.TableTitle1 { background-color: #6595D6; Color: #FFFFFF; }
	td.TableBody1 { background-color: #FFFFFF; line-height: normal; }
	.tableBorder5 { border: 1px #6595D6 solid; background-color: #D6E0EF; }
</Style>
<Script Language="JavaScript" type="text/JavaScript" src="../Cls_jsPage.js"></Script>
</HEAD>
<BODY>
总记录103，每页25，上下显示5<BR><BR><BR><BR>
<Script Language="JavaScript" type="text/JavaScript" >
var ss= new Cls_jsPage(103,25,5,"ss"); 
ss.setPageSE("Catalog_12_",".html");
ss.setPageInput("Page");
ss.setUrl("");
ss.setPageFrist("首页","首页");
ss.setPagePrev("上一页","上一页");
ss.setPageNext("下一页","下一页");
ss.setPageLast("尾页","尾页");
ss.setPageText("{$PageNum}","{$PageNum}");
ss.setPageTextF("{$PageTextF}","{$PageTextF}");
ss.setPageSelect("第{$PageNum}页","第{$PageNum}页");
ss.setPageCss("","","");
ss.setHtml("<table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td>[<font color='red'>XML相关</font>]  合计<font color='red'><b>{$RecCount}</b></font>篇 |　{$PageFrist} {$PagePrev} {$PageNext} {$PageLast}　页次：<strong><font color=red>{$Page}</font>/{$PageCount}</strong>页 <b>{$PageSize}</b>篇/页</td><td>Go:{$PageSelect}</td></tr></table>");
ss.Write();
</Script>
</BODY></HTML>