<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ShowoPage Style With JS-动力样式-PowerBy Yehe(叶子)</TITLE>
<Style type="text/css">
	A { TEXT-DECORATION: none; Color: #000000 }
	A:hover { TEXT-DECORATION: underline;Color: #4455aa }
	BODY { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; text-align: center; margin: 0; }
	font { line-height: normal; }
	TD { font-family: Tahoma; font-size: 12px; line-height: 15px; }
	th { background-image: url(Skins/Default/css/default/bg1.gif); background-color: #4455aa; color: white; font-size: 12px; font-weight: bold; height:25;}
	th a { COLOR: #FFFFFF; TEXT-DECORATION: none; }
	th a:hover { COLOR: #FFFFFF; TEXT-DECORATION: underline; }
	td.TableTitle1 { background-color: #6595D6; Color: #FFFFFF; }
	td.TableBody1 { background-color: #FFFFFF; line-height: normal; }
	.tableBorder5 { border: 1px #6595D6 solid; background-color: #D6E0EF; }
</Style>
<Script Language="JavaScript" type="text/JavaScript" src="../Cls_jsPage.js"></Script>
</HEAD>
<BODY>
总记录22 ，每页20，上下不显示<BR><BR><BR><BR>
<Script Language="JavaScript" type="text/JavaScript" >
var ss= new Cls_jsPage(22,20,5,"ss"); 
ss.setPageSE("List_",".html");
ss.setPageInput("Page");
ss.setUrl("");
ss.setPageFrist("首页","首页");
ss.setPagePrev("上一页","上一页");
ss.setPageNext("下一页","下一页");
ss.setPageLast("尾页","尾页");
ss.setPageText("{$PageNum}","{$PageNum}");
ss.setPageTextF("{$PageTextF}","{$PageTextF}");
ss.setPageSelect("第{$PageNum}页","第{$PageNum}页");
ss.setPageCss("","","");
ss.setHtml("<table align='center'><tr><td>共 <b>{$RecCount}</b> 个下载&nbsp;&nbsp;{$PageFrist}&nbsp;{$PagePrev}&nbsp;{$PageNext}&nbsp;{$PageLast}&nbsp;页次：<strong><font color=red>{$Page}</font>/{$PageCount}</strong>页 &nbsp;<b>{$PageSize}</b>个下载/页&nbsp;转到：{$PageSelect}</td></tr></table>");
ss.Write();
</Script>
</BODY></HTML>